 /*/{Protheus.doc} nomeFunction
    (long_description)
    @type  Function
    @author user
    @since 07/01/2025
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function SISTEM3()

Local xContador := 0
Local xMansagem := " "
Local xNumero := ""
Local CRLF := Chr(13) + Chr(10)

xNumero := FwInputBox("Qual tabuada:", xNumero)

Do While .T.
    xContador++
    xMcad := Val(xNumero)
    xRes := xMcad * xContador
    if xContador > 10
        MsgInfo(xMansagem, "Tabuada")
        Exit
    endif
    xMansagem += Str(xContador) + " X " + xNumero + "=" + Str(xRes) + CRLF
EndDo
    
Return U_SISTEM3()
